### ISSUE TITLE
Problems with Blast in singularity

### ISSUE THREAD

**Issue by hseara** [ElofssonLab/TOPCONS2#6]
I am using singularity for running topcons2. The problem is that every now and then (randomly) I get a core dump error, see below (likely a memory issue in the code).  This means that my script has to be run several times to ensure that it completed the task correctly.

I always analyze one fasta at a time and in the outup Homology folder, I get always no hits. Although I do high-throughput I never managed to analyze more than one. This makes me question what blast is doing when analyzing one single fasta, despite taking a big fraction of the overall calculation. Can I disable the blast somehow for these calculations? If so which databases I can delete to decrease the size of Topcos2-database.

If blast is indeed needed, is there any way to update the container to use a more modern blast version which does not core dump? 

```
*** Error in `/usr/bin/blastall': double free or corruption (!prev): 0x000055af12643020 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd7b8a137e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fd7b8a1c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd7b8a2053c]
/usr/lib/x86_64-linux-gnu/libncbi.so.6(Nlm_MemFree+0xe)[0x7fd7b8fa381e]
/usr/lib/x86_64-linux-gnu/libncbi.so.6(ReleaseAppErrInfo+0xb3)[0x7fd7b8f9e4b3]
/usr/lib/x86_64-linux-gnu/libncbi.so.6(Nlm_ReleaseAppContext+0x56)[0x7fd7b8fa1ae6]
/usr/bin/blastall(NlmThreadExit+0x73)[0x55af1097e6c3]
/usr/bin/blastall(+0xa787)[0x55af1097e787]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fd7b8d6d6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd7b8aa341d]
======= Memory map: ========
55af10974000-55af10982000 r-xp 00000000 07:00 12775                      /usr/bin/blastall
55af10b81000-55af10b82000 r--p 0000d000 07:00 12775                      /usr/bin/blastall
55af10b82000-55af10b83000 rw-p 0000e000 07:00 12775                      /usr/bin/blastall
55af12630000-55af126d4000 rw-p 00000000 00:00 0                          [heap]
7fd7a0000000-7fd7a0025000 rw-p 00000000 00:00 0 
7fd7a0025000-7fd7a4000000 ---p 00000000 00:00 0 
7fd7a8000000-7fd7a8028000 rw-p 00000000 00:00 0 
7fd7a8028000-7fd7ac000000 ---p 00000000 00:00 0 
7fd7ac000000-7fd7ac02e000 rw-p 00000000 00:00 0 
7fd7ac02e000-7fd7b0000000 ---p 00000000 00:00 0 
7fd7b0000000-7fd7b002f000 rw-p 00000000 00:00 0 
7fd7b002f000-7fd7b4000000 ---p 00000000 00:00 0 
7fd7b5a25000-7fd7b5a3b000 r-xp 00000000 07:00 3325                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd7b5a3b000-7fd7b5c3a000 ---p 00016000 07:00 3325                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd7b5c3a000-7fd7b5c3b000 rw-p 00015000 07:00 3325                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd7b5c3b000-7fd7b5c3c000 ---p 00000000 00:00 0 
7fd7b5c3c000-7fd7b643c000 rw-p 00000000 00:00 0 
7fd7b643c000-7fd7b643d000 ---p 00000000 00:00 0 
7fd7b643d000-7fd7b6c3d000 rw-p 00000000 00:00 0 
7fd7b6c3d000-7fd7b6c3e000 ---p 00000000 00:00 0 
7fd7b6c3e000-7fd7b743e000 rw-p 00000000 00:00 0 
7fd7b743e000-7fd7b743f000 ---p 00000000 00:00 0 
7fd7b743f000-7fd7b7c3f000 rw-p 00000000 00:00 0 
7fd7b7c3f000-7fd7b7c4a000 r-xp 00000000 07:00 3365                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd7b7c4a000-7fd7b7e49000 ---p 0000b000 07:00 3365                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd7b7e49000-7fd7b7e4a000 r--p 0000a000 07:00 3365                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd7b7e4a000-7fd7b7e4b000 rw-p 0000b000 07:00 3365                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd7b7e4b000-7fd7b7e51000 rw-p 00000000 00:00 0 
7fd7b7e51000-7fd7b7e5c000 r-xp 00000000 07:00 3369                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd7b7e5c000-7fd7b805b000 ---p 0000b000 07:00 3369                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd7b805b000-7fd7b805c000 r--p 0000a000 07:00 3369                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd7b805c000-7fd7b805d000 rw-p 0000b000 07:00 3369                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd7b805d000-7fd7b8073000 r-xp 00000000 07:00 3359                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd7b8073000-7fd7b8272000 ---p 00016000 07:00 3359                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd7b8272000-7fd7b8273000 r--p 00015000 07:00 3359                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd7b8273000-7fd7b8274000 rw-p 00016000 07:00 3359                       /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd7b8274000-7fd7b8276000 rw-p 00000000 00:00 0 
7fd7b8276000-7fd7b827e000 r-xp 00000000 07:00 3361                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd7b827e000-7fd7b847d000 ---p 00008000 07:00 3361                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd7b847d000-7fd7b847e000 r--p 00007000 07:00 3361                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd7b847e000-7fd7b847f000 rw-p 00008000 07:00 3361                       /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd7b847f000-7fd7b8492000 r-xp 00000000 07:00 25435                      /usr/lib/x86_64-linux-gnu/libblastcompadj.so.6.1.20120620
7fd7b8492000-7fd7b8691000 ---p 00013000 07:00 25435                      /usr/lib/x86_64-linux-gnu/libblastcompadj.so.6.1.20120620
7fd7b8691000-7fd7b8692000 r--p 00012000 07:00 25435                      /usr/lib/x86_64-linux-gnu/libblastcompadj.so.6.1.20120620
7fd7b8692000-7fd7b8693000 rw-p 00013000 07:00 25435                      /usr/lib/x86_64-linux-gnu/libblastcompadj.so.6.1.20120620
7fd7b8693000-7fd7b879b000 r-xp 00000000 07:00 3346                       /lib/x86_64-linux-gnu/libm-2.23.so
7fd7b879b000-7fd7b899a000 ---p 00108000 07:00 3346                       /lib/x86_64-linux-gnu/libm-2.23.so
7fd7b899a000-7fd7b899b000 r--p 00107000 07:00 3346                       /lib/x86_64-linux-gnu/libm-2.23.so
7fd7b899b000-7fd7b899c000 rw-p 00108000 07:00 3346                       /lib/x86_64-linux-gnu/libm-2.23.so
7fd7b899c000-7fd7b8b5c000 r-xp 00000000 07:00 3297                       /lib/x86_64-linux-gnu/libc-2.23.so
7fd7b8b5c000-7fd7b8d5c000 ---p 001c0000 07:00 3297                       /lib/x86_64-linux-gnu/libc-2.23.so
7fd7b8d5c000-7fd7b8d60000 r--p 001c0000 07:00 3297                       /lib/x86_64-linux-gnu/libc-2.23.so
7fd7b8d60000-7fd7b8d62000 rw-p 001c4000 07:00 3297                       /lib/x86_64-linux-gnu/libc-2.23.so
7fd7b8d62000-7fd7b8d66000 rw-p 00000000 00:00 0 
7fd7b8d66000-7fd7b8d7e000 r-xp 00000000 07:00 3388                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd7b8d7e000-7fd7b8f7d000 ---p 00018000 07:00 3388                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd7b8f7d000-7fd7b8f7e000 r--p 00017000 07:00 3388                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd7b8f7e000-7fd7b8f7f000 rw-p 00018000 07:00 3388                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd7b8f7f000-7fd7b8f83000 rw-p 00000000 00:00 0 
7fd7b8f83000-7fd7b9025000 r-xp 00000000 07:00 25777                      /usr/lib/x86_64-linux-gnu/libncbi.so.6.1.20120620
7fd7b9025000-7fd7b9225000 ---p 000a2000 07:00 25777                      /usr/lib/x86_64-linux-gnu/libncbi.so.6.1.20120620
7fd7b9225000-7fd7b9228000 r--p 000a2000 07:00 25777                      /usr/lib/x86_64-linux-gnu/libncbi.so.6.1.20120620
7fd7b9228000-7fd7b9229000 rw-p 000a5000 07:00 25777                      /usr/lib/x86_64-linux-gnu/libncbi.so.6.1.20120620
7fd7b9229000-7fd7b923c000 rw-p 00000000 00:00 0 
7fd7b923c000-7fd7b9857000 r-xp 00000000 07:00 25791                      /usr/lib/x86_64-linux-gnu/libncbiobj.so.6.1.20120620
7fd7b9857000-7fd7b9a56000 ---p 0061b000 07:00 25791                      /usr/lib/x86_64-linux-gnu/libncbiobj.so.6.1.20120620
7fd7b9a56000-7fd7b9a90000 r--p 0061a000 07:00 25791                      /usr/lib/x86_64-linux-gnu/libncbiobj.so.6.1.20120620
7fd7b9a90000-7fd7b9b58000 rw-p 00654000 07:00 25791                      /usr/lib/x86_64-linux-gnu/libncbiobj.so.6.1.20120620
7fd7b9b58000-7fd7b9b5f000 rw-p 00000000 00:00 0 
7fd7b9b5f000-7fd7b9cbd000 r-xp 00000000 07:00 25793                      /usr/lib/x86_64-linux-gnu/libncbitool.so.6.1.20120620
7fd7b9cbd000-7fd7b9ebc000 ---p 0015e000 07:00 25793                      /usr/lib/x86_64-linux-gnu/libncbitool.so.6.1.20120620
7fd7b9ebc000-7fd7b9ebf000 r--p 0015d000 07:00 25793                      /usr/lib/x86_64-linux-gnu/libncbitool.so.6.1.20120620
7fd7b9ebf000-7fd7b9ed7000 rw-p 00160000 07:00 25793                      /usr/lib/x86_64-linux-gnu/libncbitool.so.6.1.20120620
7fd7b9ed7000-7fd7b9ed9000 rw-p 00000000 00:00 0 
7fd7b9ed9000-7fd7b9f57000 r-xp 00000000 07:00 25431                      /usr/lib/x86_64-linux-gnu/libblast.so.6.1.20120620
7fd7b9f57000-7fd7ba156000 ---p 0007e000 07:00 25431                      /usr/lib/x86_64-linux-gnu/libblast.so.6.1.20120620
7fd7ba156000-7fd7ba157000 r--p 0007d000 07:00 25431                      /usr/lib/x86_64-linux-gnu/libblast.so.6.1.20120620
7fd7ba157000-7fd7ba16d000 rw-p 0007e000 07:00 25431                      /usr/lib/x86_64-linux-gnu/libblast.so.6.1.20120620
7fd7ba16d000-7fd7ba189000 r-xp 00000000 07:00 25433                      /usr/lib/x86_64-linux-gnu/libblastapi.so.6.1.20120620
7fd7ba189000-7fd7ba389000 ---p 0001c000 07:00 25433                      /usr/lib/x86_64-linux-gnu/libblastapi.so.6.1.20120620
7fd7ba389000-7fd7ba38a000 r--p 0001c000 07:00 25433                      /usr/lib/x86_64-linux-gnu/libblastapi.so.6.1.20120620
7fd7ba38a000-7fd7ba38b000 rw-p 0001d000 07:00 25433                      /usr/lib/x86_64-linux-gnu/libblastapi.so.6.1.20120620
7fd7ba38b000-7fd7ba3b1000 r-xp 00000000 07:00 3273                       /lib/x86_64-linux-gnu/ld-2.23.so
7fd7ba4ab000-7fd7ba513000 r--p 00000000 08:01 53740263                   /scratch/seq_0_xuHaXu/query.hits.db.psq
7fd7ba513000-7fd7ba567000 rw-p 00000000 00:00 0 
7fd7ba586000-7fd7ba59f000 r--p 00000000 08:01 53740258                   /scratch/seq_0_xuHaXu/query.hits.db.phr
7fd7ba59f000-7fd7ba5a6000 rw-p 00000000 00:00 0 
7fd7ba5ae000-7fd7ba5af000 rw-p 00000000 00:00 0 
7fd7ba5af000-7fd7ba5b0000 r--p 00000000 08:01 53740266                   /scratch/seq_0_xuHaXu/query.hits.db.pin
7fd7ba5b0000-7fd7ba5b1000 r--p 00025000 07:00 3273                       /lib/x86_64-linux-gnu/ld-2.23.so
7fd7ba5b1000-7fd7ba5b2000 rw-p 00026000 07:00 3273                       /lib/x86_64-linux-gnu/ld-2.23.so
7fd7ba5b2000-7fd7ba5b3000 rw-p 00000000 00:00 0 
7ffc5d055000-7ffc5d077000 rw-p 00000000 00:00 0                          [stack]
7ffc5d1f5000-7ffc5d1f8000 r--p 00000000 00:00 0                          [vvar]
7ffc5d1f8000-7ffc5d1f9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
```

**Comment by arneelof** [comment]
Thanks for you concern.

We will try to update blast in the general pipeline, but blast is also used
within polyphobius and we do not want to change that (as it is not our
tool), so the consequence will be to use two different blast versions..

Yours

Arne

-----------------------------------------
  Arne Elofsson                  Science for Life Laboratory
  Tel:+46-(0)70 695 1045   Stockholm University
  http://bioinfo.se/               Box 1031,
  Email: arne@bioinfo.se   17121 Solna, Sweden
  Twitter:   https://twitter.com/arneelof
  Scholar: http://scholar.google.se/citations?user=s3OCM3AAAAAJ
  ORCID: 0000-0002-7115-9751

**Comment by nanjiangshu** [comment]
Hi @hseara,

Thanks for your interest in TOPCONS2. It's great to know that you are using singularity version of TOPCONS2 since I myself almost never use it except when I wrote the instructions on the README. 
May I know which OS are you using? Do you have similar problem when using Docker (if you have tried). 

The program `blastall` bundled with TOPCONS2 is already the latest version for the Legacy blast, and we need to change the code in many places in order to upgrade the legacy blast to blast+. It is in our plan but will not happen immediately. 

Regarding the database, the topcons2 database built from Pfam and Domain conserved Database (CDD) is already 4 years old and we are thinking replacing this with a pure Pfam derived database. The new database will be regularly updated and  much smaller (less than 50Gb). We will let you know when this is implemented. 

Finally, could you please send me some example sequence for which you have encountered the blast problem?

Best,

Nanjiang

**Comment by nanjiangshu** [comment]
Hi @hseara,

I find that the core dump problem from `blastall` is caused by the blast executable come along with the apt package. I have changed the `PATH` env in Docker so that only the blast inside the topcons package is used. In addition, I have made two improvements 

1. Fixed the false warning message regarding the Hsp 
2. Output dumped result in a single text file `query.result.txt` similar to the web-server.

Please pull the image again by 

```
singularity pull topcons2.img docker://nanjiang/topcons2 
```

and try out the new version.

Best,

Nanjiang

**Comment by arneelof** [comment]
Tack Nanjiang


Yours

Arne

-----------------------------------------
  Arne Elofsson                  Science for Life Laboratory
  Tel:+46-(0)70 695 1045   Stockholm University
  http://bioinfo.se/               Box 1031,
  Email: arne@bioinfo.se   17121 Solna, Sweden
  Twitter:   https://twitter.com/arneelof
  Scholar: http://scholar.google.se/citations?user=s3OCM3AAAAAJ
  ORCID: 0000-0002-7115-9751

**Comment by hseara** [comment]
Hi @arneelof  and @nanjiangshu,
thanks for your prompt reply.  For future reference,  I use Archlinux (rolling distribution) and my current version of singularity is "singularity-container 3.4.1-1".
I have downloaded the new container,  and I am running it as:

```
singularity exec -B /bio/facility/soft/topcons2/new/scratch/:/scratch -B /bio/facility/soft/topcons2/database/:/data/topcons2_database /bio/facility/soft/topcons2/new/topcons2.img  /app/topcons2/run_topcons2.sh /scratch/A0AVT1.fasta -outpath /scratch/
```

Inside the empty /bio/facility/soft/topcons2/new/scratch/ directory sits the following A0AVT1.fasta file:
```
>sp|A0AVT1|UBA6_HUMAN Ubiquitin-like modifier-activating enzyme 6 OS=Homo sapiens OX=9606 GN=UBA6 PE=1 SV=1
MEGSEPVAAHQGEEASCSSWGTGSTNKNLPIMSTASVEIDDALYSRQRYVLGDTAMQKMA
KSHVFLSGMGGLGLEIAKNLVLAGIKAVTIHDTEKCQAWDLGTNFFLSEDDVVNKRNRAE
AVLKHIAELNPYVHVTSSSVPFNETTDLSFLDKYQCVVLTEMKLPLQKKINDFCRSQCPP
IKFISADVHGIWSRLFCDFGDEFEVLDTTGEEPKEIFISNITQANPGIVTCLENHPHKLE
TGQFLTFREINGMTGLNGSIQQITVISPFSFSIGDTTELEPYLHGGIAVQVKTPKTVFFE
SLERQLKHPKCLIVDFSNPEAPLEIHTAMLALDQFQEKYSRKPNVGCQQDSEELLKLATS
ISETLEEKPDVNADIVHWLSWTAQGFLSPLAAAVGGVASQEVLKAVTGKFSPLCQWLYLE
AADIVESLGKPECEEFLPRGDRYDALRACIGDTLCQKLQNLNIFLVGCGAIGCEMLKNFA
LLGVGTSKEKGMITVTDPDLIEKSNLNRQFLFRPHHIQKPKSYTAADATLKINSQIKIDA
HLNKVCPTTETIYNDEFYTKQDVIITALDNVEARRYVDSRCLANLRPLLDSGTMGTKGHT
EVIVPHLTESYNSHRDPPEEEIPFCTLKSFPAAIEHTIQWARDKFESSFSHKPSLFNKFW
QTYSSAEEVLQKIQSGHSLEGCFQVIKLLSRRPRNWSQCVELARLKFEKYFNHKALQLLH
CFPLDIRLKDGSLFWQSPKRPPSPIKFDLNEPLHLSFLQNAAKLYATVYCIPFAEEDLSA
DALLNILSEVKIQEFKPSNKVVQTDETARKPDHVPISSEDERNAIFQLEKAILSNEATKS
DLQMAVLSFEKDDDHNGHIDFITAASNLRAKMYSIEPADRFKTKRIAGKIIPAIATTTAT
VSGLVALEMIKVTGGYPFEAYKNCFLNLAIPIVVFTETTEVRKTKIRNGISFTIWDRWTV
HGKEDFTLLDFINAVKEKYGIEPTMVVQGVKMLYVPVMPGHAKRLKLTMHKLVKPTTEKK
YVDLTVSFAPDIDGDEDLPGPPVRYYFSHDTD 
```

when I execute it I get the following error:
```
cmdline:  ./fa2prfs_pfamscan_v2.sh /scratch/seq_0_NPYrs8/ /app/topcons2/tools/blast-2.2.26
No blast result found for /scratch/seq_0_NPYrs8//query
cmdline= /app/topcons2/workflow/../database/pfam_seq/PfamScan//pfam_scan.pl -fasta /scratch/seq_0_NPYrs8/query.fa -dir /app/topcons2/workflow/../database/pfam/ -outfile /scratch/seq_0_NPYrs8//query.txt

/scratch/runPhilius_D9Kbkp1HI
Done modding query
finished running query
Done upper_casing /scratch/run_msa2prf_2oYaaLQqLs/BLAST_TEMP_1120714/MOD_FILES_QUERY/query.mod
done profiling query 
/scratch/seq_0_NPYrs8//CHECK_FILES/query.mtx
Final working dir: tmpdir= /scratch/seq_0_NPYrs8/
Opened file /scratch/seq_0_NPYrs8//DGHMM_KR_21_multi.txt for reading hmm names
Opened file /scratch/seq_0_NPYrs8//query.raw.prf.snf for reading sequence names
Opened file replacement_letter_multi.rpl for reading replacement letters
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin.txt for reading hmm names
Opened file /scratch/OCTOPUS_TmKWdDnyev/HMM_seqfiles.txt for reading sequence names
Opened file ./util/replacement_letter_multi.rpl for reading replacement letters
Running seq /scratch/OCTOPUS_TmKWdDnyev/HMM_PROFILES_2_ALPHA/query.prf on HMMS/NNZHMM_io_reent_hairpin.hmg
scoring ...
scoring done
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin.txt for reading hmm names
Opened file /scratch/OCTOPUS_TmKWdDnyev/HMM_seqfiles.txt for reading sequence names
Opened file ./util/replacement_letter_multi.rpl for reading replacement letters
Running seq /scratch/OCTOPUS_TmKWdDnyev/HMM_PROFILES_2_ALPHA_lonely_revised/query.prf on HMMS/NNZHMM_io_reent_hairpin.hmg
scoring ...
scoring done
Opened file ./HMM_FILES/spoctopus.txt for reading hmm names
Opened file /scratch/SPOCTOPUS_f6QKskg4V5/spoctopus_tmp_query/TEMP/SIGPEP_HMM_SEQFILES.txt for reading sequence names
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin_sigpep.txt for reading hmm names
Opened file /scratch/SPOCTOPUS_f6QKskg4V5/spoctopus_tmp_query/TEMP/HMM_seqfiles.txt for reading sequence names
Running seq /scratch/SPOCTOPUS_f6QKskg4V5/spoctopus_tmp_query/TEMP/HMM_PROFILES_2_ALPHA/query.prf on HMMS/NNZHMM_io_reent_hairpin_sigpep.hmg
scoring ...
scoring done
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin_sigpep.txt for reading hmm names
Opened file /scratch/SPOCTOPUS_f6QKskg4V5/spoctopus_tmp_query/TEMP/HMM_seqfiles.txt for reading sequence names
Running seq /scratch/SPOCTOPUS_f6QKskg4V5/spoctopus_tmp_query/TEMP/HMM_PROFILES_2_ALPHA_lonely_revised/query.prf on HMMS/NNZHMM_io_reent_hairpin_sigpep.hmg
scoring ...
scoring done
jPhobius version 1.04
based on Phobius (c) Lukas Kall, Anders Krogh and Erik Sonnhammer 2004
and HomologHMM ver 1.04 (c) Lukas Kall 2005
Opened file ./HMM_FILES/topcons.txt for reading hmm names
Opened file /scratch/TOPCONS_voM6VeAnX4/seqnamefile.txt for reading sequence names
sort: write failed: 'standard output': Broken pipe
sort: write error
sort: write failed: 'standard output': Broken pipe
sort: write error
sort: write failed: 'standard output': Broken pipe
sort: write error
sort: write failed: 'standard output': Broken pipe
sort: write error
0
```

Using the old container in the same system makes the calculation to finish. Do you know what is happening in the new container?

Also, I noticed that you changed the old extensin "sif" by "img", I am not an expert on singularity so I mention this in case it is important. Thanks in advance.

**Comment by nanjiangshu** [comment]
Hi @hseara ,

The `broken pipe` error you see in the log info is caused when Python calls the shell script with pipes. It is not harmful and you get the expected result already. I've anyway updated the code to remove this warning signal. When the new docker image is ready (might need to wait for a couple of hours), please update your image and try again.

The extension of the image file is not important and I just have my old habit to name it as `img`.

Best,
Nanjiang

**Comment by hseara** [comment]
Hi @nanjiangshu,
Despite I get the summary file query.result.txt,  I still get the Broken pipe errors:
```
/soft/topcons2/new/topcons2.img  /app/topcons2/run_topcons2.sh /scratch/A0AVT1.fasta -outpath /scratch/
/app/topcons2/workflow/pfam_workflow.py /scratch/A0AVT1.fasta /scratch//A0AVT1 /app/topcons2/tools/blast-2.2.26/ /app/topcons2/database/blast/uniref90.fasta 
cmdline:  ./fa2prfs_pfamscan_v2.sh /scratch/seq_0_5hYwoa/ /app/topcons2/tools/blast-2.2.26

/scratch/runPhilius_R8UbJLhud
Final working dir: tmpdir= /scratch/seq_0_5hYwoa/
Opened file /scratch/seq_0_5hYwoa//DGHMM_KR_21_multi.txt for reading hmm names
Opened file /scratch/seq_0_5hYwoa//query.raw.prf.snf for reading sequence names
Opened file replacement_letter_multi.rpl for reading replacement letters
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin.txt for reading hmm names
Opened file /scratch/OCTOPUS_7lJHJw0AEW/HMM_seqfiles.txt for reading sequence names
Opened file ./util/replacement_letter_multi.rpl for reading replacement letters
Running seq /scratch/OCTOPUS_7lJHJw0AEW/HMM_PROFILES_2_ALPHA/query.prf on HMMS/NNZHMM_io_reent_hairpin.hmg
scoring ...
scoring done
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin.txt for reading hmm names
Opened file /scratch/OCTOPUS_7lJHJw0AEW/HMM_seqfiles.txt for reading sequence names
Opened file ./util/replacement_letter_multi.rpl for reading replacement letters
Running seq /scratch/OCTOPUS_7lJHJw0AEW/HMM_PROFILES_2_ALPHA_lonely_revised/query.prf on HMMS/NNZHMM_io_reent_hairpin.hmg
scoring ...
scoring done
Opened file ./HMM_FILES/spoctopus.txt for reading hmm names
Opened file /scratch/SPOCTOPUS_VXcSvQwDXt/spoctopus_tmp_query/TEMP/SIGPEP_HMM_SEQFILES.txt for reading sequence names
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin_sigpep.txt for reading hmm names
Opened file /scratch/SPOCTOPUS_VXcSvQwDXt/spoctopus_tmp_query/TEMP/HMM_seqfiles.txt for reading sequence names
Running seq /scratch/SPOCTOPUS_VXcSvQwDXt/spoctopus_tmp_query/TEMP/HMM_PROFILES_2_ALPHA/query.prf on HMMS/NNZHMM_io_reent_hairpin_sigpep.hmg
scoring ...
scoring done
Opened file ./HMM_FILES/NNZHMM_io_reent_hairpin_sigpep.txt for reading hmm names
Opened file /scratch/SPOCTOPUS_VXcSvQwDXt/spoctopus_tmp_query/TEMP/HMM_seqfiles.txt for reading sequence names
Running seq /scratch/SPOCTOPUS_VXcSvQwDXt/spoctopus_tmp_query/TEMP/HMM_PROFILES_2_ALPHA_lonely_revised/query.prf on HMMS/NNZHMM_io_reent_hairpin_sigpep.hmg
scoring ...
scoring done
jPhobius version 1.04
based on Phobius (c) Lukas Kall, Anders Krogh and Erik Sonnhammer 2004
and HomologHMM ver 1.04 (c) Lukas Kall 2005
sort: write failed: 'standard output': Broken pipe
sort: write error
sort: write failed: 'standard output': Broken pipe
sort: write error
sort: write failed: 'standard output': Broken pipe
sort: write error
sort: write failed: 'standard output': Broken pipe
sort: write error
```
I just mention in case this "warnings" can be cleaned. Anybody new using the container will belive there are real errors (write error). Next week, I will put into production the new container, I will then know if I see any other issues when testing it with more fastas. 

Finally, one comment. Currently I am using the topcons2 database as it is downloaded. I do not update it as the script you provide to update it does not seem to work. If you think this is worth mentioning I can open a new topic, but as you say you will work in the new database, maybe it is not important right now. Of course you could open yourself an issue about the database so the people knows that it is a work in progress.

In any case, thanks a lot for you help.

**Comment by nanjiangshu** [comment]
Hi @hseara ,

Thanks for reporting back the error. However, when I tested I did not see the broken pipe error message. Could you please pull the singularity image again? Docker hub is sometimes very slow to build the image and I'm afraid you were using the old version.

BTW: my singularity is `singularity version 3.2.0-rc1.15.g116c50d`.

Best,

Nanjiang
